#JDBC
jdbc.url = jdbc:mysql://rds1n717b2rs391667jepublic.mysql.rds.aliyuncs.com:3306/payment_dev?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&characterEncoding=utf8
jdbc.user = 123
jdbc.pwd = 123
